# spring-netty

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/spring/netty/spring_netty/: App.java
src/main/java/com/example/spring/netty/spring_netty/server/clickhouse/http/: ClickhouseHttpNettyProxyServer.java
src/main/java/com/example/spring/netty/spring_netty/server/clickhouse/http/handler/: ClickhouseHttpDatagateModeSwitchingHandler.java  ClickhouseHttpRequestForwardingHandler.java  ClickhouseHttpRequestForwardingInitHandler.java  ClickhouseHttpSqlProcessingHandler.java  InboundExceptionHandler.java  OutboundExceptionHandler.java
src/main/java/com/example/spring/netty/spring_netty/server/clickhouse/http/helloworld/: HttpExceptionServerHandler.java  HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
src/main/java/com/example/spring/netty/spring_netty/server/postgres/tcp/: PostgresTcpNettyProxyServer.java
src/main/java/com/example/spring/netty/spring_netty/server/postgres/tcp/codec/: PostgresFrontendMessageDecoderJ.java  PostgresWireMessageBuilder.java
src/main/java/com/example/spring/netty/spring_netty/server/postgres/tcp/domain/: FrontendBootstrapMessage.java  FrontendCommandMessage.java  FrontendMessageTypeJ.java  IFrontendMessage.java
src/main/java/com/example/spring/netty/spring_netty/server/postgres/tcp/handler/: PostgresTcpProxyBackendHandler.java  PostgresTcpProxyFrontendHandler.java
src/main/java/com/example/spring/netty/spring_netty/server/postgres/tcp/utils/: ByteBufUtilsJ.java
src/main/java/com/example/spring/netty/spring_netty/utils/: Utils.java
src/main/java/com/example/spring/netty/spring_netty/utils/sql/: CustomSqlCommand.java  JSQLParser.java  SemanticConvertor.java  SqlCommandUtil.java  SqlHints.java
src/main/java/com/example/spring/netty/spring_netty/utils/sql/semantic/: PairConversion.java  PairConversionConverter.java  SemanticNamesConversion.java  SemanticTableConversion.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/spring/netty/spring_netty/: AppTests.java  CalciteParserTest.java
src/test/java/com/example/spring/netty/spring_netty/common/: CommonParserTest.java
src/test/java/com/example/spring/netty/spring_netty/utils/sql/: JsqlParserTest.java  SemanticConvertorTest.java  SqlHintsTest.java
src/test/resources/: sql_00.sql
